# randomly generated string of characters, for example running openssl rand -base64 48
ADMIN_TOKEN=xefnwVUVsURoFDRXhOrUKc+opQ0jWqv+V/QX6PU3fR6hOFGOYm2tYCO1OsstpWUj
WEBSOCKET_ENABLED=true
## change to false once create the admin account
SIGNUPS_ALLOWED=true
SMTP_HOST=smtp-relay.sendinblue.com
## replace example.com with your domain
SMTP_FROM=triks0001000@gmail.com
SMTP_PORT=587
SMTP_SSL=true
##sendinblue user
SMTP_USERNAME=triks0001000@gmail.com
SMTP_PASSWORD=testconnect
#replace example.com with your domain
DOMAIN=https://justified.сос.site
