
# Postgres

POSTGRES_DB="electron"
POSTGRES_USER="triks"
POSTGRES_PASSWORD="3rrrrrch49feyuwkqdh43yu"

POSTGRES_DATABASE_PORT=5161

# PgAdmin

PGADMIN_DEFAULT_EMAIL="triks0001000@gmail.com"
PGADMIN_DEFAULT_PASSWORD="xtcfvgnj22bgf4dsfghjkl"
